<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="com.example.dalexi1312.studygroupfinder.MainActivity">


    <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/facebooklogin"
    android:id="@+id/facebookImageButton"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fauogo"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseSignInButton"
        android:background="@drawable/small_circ_but"
        android:textColor="@color/faublue"
        android:paddingTop="0dp"
        android:layout_below="@+id/imageView4"
        android:layout_toLeftOf="@+id/amountOfGroupsTextView"
        android:layout_toStartOf="@+id/amountOfGroupsTextView"
        android:layout_marginTop="64dp"/>

    <Button
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseSignUpButton"
        android:background="@drawable/small_circ_but"
        android:radius="480dp"
        android:layout_alignBaseline="@+id/chooseSignInButton"
        android:layout_alignBottom="@+id/chooseSignInButton"
        android:layout_toRightOf="@+id/schoolNameTextView"
        android:layout_toEndOf="@+id/schoolNameTextView">
    </Button>

    <TextView
        android:text="22 Groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountOfGroupsTextView"
        android:layout_above="@+id/chooseSignUpButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/faublue"/>

    <TextView
        android:text="FAU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schoolNameTextView"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:textColor="@color/faublue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_below="@+id/chooseSignInButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="200dp">

    </RelativeLayout>

</RelativeLayout>
