<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.dalexi1312.studygroupfinder.Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="90dp"
        app:srcCompat="@drawable/coo"
        android:id="@+id/profileImageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"/>

    <TextView
        android:text="David Gabay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/profileNameTextView"/>

    <TextView
        android:text="FAU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/schoolProfileTextView"/>

    <TextView
        android:text="dgabay2015@fau.edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schoolProfileTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/profileEmailTextView"/>
</RelativeLayout>
